{
    "db": "triplie.db",
    "server": "irc.freenode.net",
    "port": 6667,
    "modules": [
        "triplie",
        "admin",
        "read"
    ],
    "channels": [
        "#triplie-ng",
        "#triplie",
        "#lugola"
    ],
    "cmdchar": ">",
    "admins": [
        ".+@unaffiliated/spion"
    ],
    "info": {
        "nick": "triplie-ng",
        "user": "triplie",
        "name": "triplie, the next generation"
    },
    "ai": {
        "similars": {
            "algorithm": "porter",
            "language": "en",
            "percent": 30
        },
        "keywords": {
            "threshold": 200,
            "limit": 15,
            "search": [
                2,
                3
            ]
        },
        "generalization": 50,
        "creativity": 65,
        "ngram": {
            "length": 4,
            "depth": 8
        }
    }
}